<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <title> Search Algorithms for Block-Matching in Motion Estimation</title>
<link rel="STYLESHEET" href="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r1.htm">
</head>
<body bgcolor="#FFFFFF">

<center>
<h1 class="Title">
<a name="pgfId=998261"></a>Search Algorithms for Block-Matching in Motion
Estimation</h1></center>

<center>
<h2 class="Title">
<a name="pgfId=998269"></a><font size="+1">Deepak Turaga, Mohamed Alkanhal</font></h2></center>

<center>
<h4 class="Title">
<a name="pgfId=998288"></a>Mid-Term project</h4></center>

<center>
<h4>
<a name="pgfId=998289"></a>18-899</h4></center>

<center>
<h1>
<a name="pgfId=998290"></a><font size="+0">Spring, 1998</font></h1></center>

<div class="Body">

<p><b>1.0 Introduction</b></p></div>

<div class="Body">&nbsp;&nbsp;&nbsp; Interframe predictive coding is used
to eliminate the large amount of temporal and spatial redundancy that exists
in video sequences and helps in compressing them. In conventional predictive
coding the difference between the current frame and the predicted frame
(based on the previous frame) is coded and transmitted. The better the
prediction, the smaller the error and hence the transmission bit rate.
If a scene is still, then a good prediction for a particular pel in the
current frame is the same pel in the previous frame and the error is zero.
However, when there is motion in a sequence, then a pel on the same part
of the moving object is a better prediction for the current pel. The use
of the knowledge of the displacement of an object in successive frames
is called Motion Compensation. There are a large number of motion compensation
algorithms for interframe predictive coding. In this study, however, we
have focused only on one class of such algorithms, called the Block Matching
Algorithms. These algorithms estimate the amount of motion on a block by
block basis, i.e. for each block in the current frame, a block from the
previous frame is found, that is said to match this block based on a certain
criterion. There are a number of criteria to evaluate the "goodness" of
a match and some of them are:</div>

<div class="Body">&nbsp;&nbsp;&nbsp; 1. Cross Correlation Function</div>

<div class="Body">&nbsp;&nbsp;&nbsp; 2. Pel Difference Classification (PDC)</div>

<div class="Body">&nbsp;&nbsp;&nbsp; 3. Mean Absolute Difference</div>

<div class="Body">&nbsp;&nbsp;&nbsp; 4. Mean Squared Difference</div>

<div class="Body">&nbsp;&nbsp;&nbsp; 5. Integral Projection</div>

<div class="Body"></div>


<p class="Body">&nbsp;&nbsp;&nbsp; Some of these criteria are simple to
evaluate, while others are more involved. Different kinds of algorithms
use different criteria for comparison of blocks. One of the first algorithms
to be used for block based motion compensation is what is called the Full
Search or the Exhaustive Search. In this, each block within a given search
window is compared to the current block and the best match is obtained
(based on one of the comparison criterion). Although, this algorithm is
the best one in terms of the quality of the predicted image and the simplicity
of the algorithm, it is very computationally intensive. With the realization
that motion compensation is the most computationally intensive operation
in the coding and transmitting of video streams, people started looking
for more efficient algorithms. However, there is a trade-off between the
efficiency of the algorithm and the quality of the prediction image. Keeping
this trade-off in mind a lot of algorithms have been developed. These algorithms
are called Sub-Optimal because although they are computationally more efficient
than the Full search, they do not give as good a quality as it.

</p><p class="Body">&nbsp;&nbsp;&nbsp; There are several approaches to reducing
the computational complexity. For instance there are the Signature Based
Algorithms that reduce the computation by using several stages, in each
of which a different comparison criterion is used. In the first stage all
the blocks are evaluated using a computationally simple criterion and then
based on the results of this stage a subset of the candidates is picked
for the next stage, where a more complex criterion is used. There are algorithms
that exploit the limitations of the human observers. These algorithms reduce
computational complexity by reducing the candidates that are chosen for
the comparison, based on the knowledge that the human eyes cannot perceive
fast motion with full resolution. So they use what is called a coarse quantization
of vectors i.e. around the centre of the search area all blocks are evaluated
as potential matches,
</p><div class="Body">while far from the centre only a subset of blocks is
considered. This idea is illustrated in the following figure.</div>

<div class="Body"><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r3-1.gif"></div>

<div class="Body">&nbsp; Fig 1: Example of coarse quantization of vectors</div>

<div class="Body">

<p>&nbsp;</p></div>

<div class="Body">&nbsp;&nbsp;&nbsp; Some algorithms are based on the nature
of the image data than the limitations of the human observers. It is believed
by these algorithms that very good matches are likely to be found in the
vicinity of reasonably good matches. Although this assumption might not
be necessarily true, it is useful for reducing the computation as the search
can be broken down into stages where the algorithm successively narrows
down on the regions of good matches. There are a large number of algorithms
that make this assumption and these may be classified as algorithms based
on the Principle of Locality. One of the problems with these algorithms
is that they can converge to a local minimum rather than to the global
minimum. These algorithms can be modified by changing the manner in which
the algorithm narrows down the search area. For instance the extent of
reduction of the search area can be made a function of the two smallest
distortions in the previous stage, rather than just the smallest distortion.
Such algorithms are called the Dynamic search Window algorithms.</div>

<div class="Body">&nbsp;</div>

<div class="Body">&nbsp;&nbsp;&nbsp; There is another class of algorithms,
that seeks to exploit the natural spatial dependency (homogeneity) that
exists in most images. Hence the motion vector for a block can be predicted
based on the motion vectors of the blocks surrounding it. One can also
exploit temporal dependency by trying to predict the motion vectors for
the current block based on the motion vectors for the same block from the
previous frame. There are other approaches to the problem like the Hierarchical
motion vector estimation using the Mean Pyramid where the image is broken
down into lower resolution components and the motion vectors for this lower
resolution image are computed and propagated down the pyramidal structure
of better and better resolution images.</div>


<p class="Body">&nbsp;&nbsp;&nbsp; On the whole there are a very large
number of algorithms for block based motion compensation. This report includes
a study of some of the main algorithms. We have tried to implement some
of these and the results are discussed.

</p><p class="Body"><b>2.0 Search Algorithms</b>
</p><div class="Body">&nbsp;&nbsp;&nbsp; In this section we will discuss ten
block-based search algorithms.</div>


<p class="Body"><b>2.1 Three Step Search (TSS) [1,2]</b>
</p><div class="Body">&nbsp;&nbsp;&nbsp; This algorithm was introduced by Koga
et al in 1981. It became very popular because of&nbsp; its simplicity and
also robust and near optimal performance. It searches for the best motion
vectors in a coarse to fine search pattern. The algorithm may be described
as:</div>


<p class="Body">Step 1: An initial step size is picked. Eight blocks at
a distance of step size from the centre (around the centre block) are picked
for comparison.

</p><p class="Body">Step 2: The step size is halved. The centre is moved to
the point with the minimum distortion.

</p><p class="Body">&nbsp;&nbsp;&nbsp; Steps 1 and 2 are repeated till the
step size becomes smaller than 1. A particular path for the convergence
of this algorithm is shown below:
<br>&nbsp;

</p><p><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r4-1.gif">
</p><div class="Body">Fig 2 : Example path for convergence of Three Step Search</div>

<div class="Body">&nbsp;</div>

<div class="Body">One problem that occurs with the Three Step Search is
that it uses a uniformly allocated checking point pattern in the first
step, which becomes inefficient for small motion estimation.</div>


<p class="Body"><b>2.2 Two Dimensional Logarithmic Search (TDL) [1]</b>
</p><div class="Body">&nbsp;&nbsp;&nbsp; This algorithm was introduced by Jain
&amp; Jain around the same time that the Three Step Search was introduced
and is closely related to it. Although this algorithm requires more steps
than the Three Step Search, it can be more accurate, especially when the
search window is large. The algorithm may be described as :</div>


<p class="Body">Step 1 : Pick an initial step size. Look at the block at
the Centro the search are and the four blocks at a distance of s from this
on the X and Y axes. (the five positions form a + sign)

</p><p class="Body">Step 2 : If the position of best match is at the centre,
halve the step size. If however, one of the other four points is the best
match, then it becomes the centre and step 1 is repeated.

</p><p class="Body">Step 3: When the step size becomes 1, all the nine blocks
around the centre are chosen for the search and the best among them is
picked as the required block.

</p><p class="Body">&nbsp;<a name="pgfId=1002098"></a>A particular path for
the convergence of the algorithm is shown in the following figure:

</p><p class="Body"><a name="pgfId=1002121"></a><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r5-1.gif">
</p><div class="Body"><a name="pgfId=1002134"></a>Fig 3: Example path for convergence
of Two Dimensional Logarithmic Search</div>

<div class="Body">&nbsp;</div>

<div class="Body">&nbsp;&nbsp;&nbsp; A lot of variations of this algorithm
exist and they differ mainly in the way in which the step size is changed.
Some people argue that the step size should be halved at every stage. Some
people believe that the step size should also be halved if an edge of the
search space is reached. However, this last idea has been found to fail
sometimes.</div>


<p class="Body"><b>2.3 Binary Search (BS) [3]</b>
</p><div class="Body">&nbsp;&nbsp;&nbsp; This is also one of the algorithms
that are very popular for motion estimation and in fact it is used for
motion estimation by MPEG-Tool. The basic idea behind this algorithm is
to divide the search window into a number of regions and do a full search
only in one of these regions. It may be described as :</div>

<div class="Body"></div>


<p class="Body">&nbsp;Step 1 : The MAD is evaluated on a grid of 9 pixels
that include the centre, the four corners of the search window and four
pels at the boundaries. The search window is divided into regions based
on these points.

</p><p class="Body">Step 2: A full search is performed in the region corresponding
to the point with the smallest MAD.

</p><p class="Body">&nbsp;&nbsp;&nbsp; The convergence of the algorithm may
be viewed in figure 4. The pels that lie between the dashed lines are never
considered. Hence, although the Binary search requires fewer comparisons
(the worst case scenario for this search window is 33 comparisons), it's
performance is not very good because of this zone of pixels that are never
considered.
</p><div class="Body">&nbsp;</div>
<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r6-1.gif">
<div class="Body">&nbsp;&nbsp;&nbsp; Fig 4 : Example path for convergence
of Binary Search</div>

<div class="Body">&nbsp;</div>

<div class="Body"><b>&nbsp;&nbsp;&nbsp; 2.4 Four Step Search (FSS) [3]</b></div>

<div class="Body">&nbsp;&nbsp;&nbsp; This algorithm was proposed in 1996
by Lai-Man Po and Wing-Chung Ma. It is based on the real world image sequence's
characteristic of centre-biased motion. The algorithm starts with a nine
point comparison and then the other points for comparison are selected
based on the following algorithm:</div>


<p class="Body">Step 1: Start with a step size of 2. Pick nine points around
the search window centre. Calculate the distortion and find the point with
the smallest distortion. If this point is found to be the centre of the
searching area go to step 4, otherwise go to step 2.

</p><p class="Body">Step 2 : Move the centre to the point with the smallest
distortion. The step size is maintained at 2. The search pattern, however
depends on the position of the previous minimum distortion.

</p><p class="Body"><a name="pgfId=998367"></a>a) If the previous minimum point
is located at the corner of the previous search area, five points are picked
(as shown in the figure).

</p><p class="Body">b) If the previous minimum distortion point is located
at the middle of the horizontal or vertical axis of the previous search
window, three additional checking points are picked. (as shown in the figure)

</p><p class="Body">Locate the point with the minimum distortion. If this is
at the centre, go to step 4 otherwise go to step 3.

</p><p class="Body">Step 3 : The search pattern strategy is the same, however
it will finally go to step 4.

</p><p class="Body">Step 4: The step size is reduced to 1 and all nine points
around the centre of the search are examined.

</p><p class="Body"><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r7-1.gif">
</p><div class="Body">Fig 5 : Illustration of selection of blocks for different
cases in Four Step Search</div>

<div class="Body">&nbsp;</div>

<div class="Body">&nbsp;&nbsp;&nbsp; The computational complexity of the
four step search is less than that of the three step search, while the
performance in terms of quality is as good. It is also more robust than
the three step search and it maintains its performance for image sequences
with complex movements like camera zooming and fast motion. Hence it is
a very attractive strategy for motion estimation.<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r7-2.gif"></div>

<div class="Body">Fig 6: Example path for convergence of Four Step Search.</div>

<div class="Body">&nbsp;</div>

<div class="Body"><b>2.5 Orthogonal Search Algorithm (OSA) [1]</b></div>

<div class="Body">&nbsp;&nbsp;&nbsp; This algorithm was introduced by Puri
in 1987 and it is a hybrid of the Three Step Search and the Two Dimensional
Logarithmic Search. It has a vertical stage followed by a horizontal stage
for the search for the optimal block. Than algorithm may be described as
follows :</div>


<p class="Body">Step 1 : Pick a step size (usually half the maximum displacement
in the search window). Take two points at a distance of step size in the
horizontal direction from the centre of the search window and locate (among
these) the point of minimum distortion. Move the centre to this point.

</p><p class="Body">Step 2 : Take two points at a distance step size from the
centre in the vertical direction and find the point with the minimum distortion.
</p><div class="Body">Step 3: Halve the step size, if it is greater than one,
else halt.</div>

<div class="Body">&nbsp;</div>

<div class="Body">A particular path for the convergence of the algorithm
may be shown in the following figure.<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r8-1.gif"></div>

<div class="Body">Fig 7 : Example path for convergence of Orthogonal Search</div>

<div class="Body">&nbsp;</div>

<div class="Body"><b>2.6 One at a Time Algorithm (OTA) [1]</b></div>

<div class="Body">&nbsp;&nbsp;&nbsp; This is a simple, but effective way
of trying to find a point with the optimal block. During the horizontal
stage, the point on the horizontal direction with the minimum distortion
is found. Then, starting with this point, the minimum distortion in the
vertical direction is found. The algorithm may be described as follows
:</div>


<p class="Body">Step 1 : Pick three points about the centre of the search
window. (horizontal)

</p><p class="Body">Step 2 : If the smallest distortion is for the centre point,
start the vertical stage, otherwise look at the next point in the horizontal
direction closer to the point with the smallest distortion (from the previous
stage) Continue looking in that direction till you find the point with
the smallest distortion. (going in the same direction, the point next to
it must have a larger distortion)

</p><p class="Body">Step 3: Repeat the above, but taking points in the vertical
direction about the point that has the smallest distortion in the horizontal
direction.

</p><p class="Body">One particular search path for the algorithm is shown in
figure 8. This search algorithm requires very little time, however the
quality of match is not very good.
</p><div class="Body">&nbsp;</div>
<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r9-1.gif">
<div class="Body"><a name="pgfId=1001342"></a></div>

<div class="Body">Fig 8 : Example path for convergence of One at a Time
Algorithm</div>

<div class="Body">&nbsp;</div>

<div class="Body"><b>2.7 Cross Search Algorithm (CSA) [1,4]</b></div>

<div class="Body">&nbsp;&nbsp;&nbsp; This algorithm was introduced by M.
Ghanbari in 1990. The basic idea in this algorithm is still a logarithmic
step search, however, the main difference between this and the logarithmic
search method presented before is the search locations picked are the end
points of a "x" rather than a "+". The algorithm may be described as follows
:</div>


<p class="Body">Step 1 : The centre block is compared with the current
block and if the distortion is less than a certain threshold, the algorithm
stops.

</p><p class="Body">Step 2 : Pick the first set of points in the shape of a
"x" around the centre. (The step size picked is usually half the maximum
displacement) Move the centre to the point of minimum distortion.

</p><p class="Body">Step 3 : If the step size is bigger than 1 halve it and
repeat step 2, otherwise go to step 4

</p><p class="Body">Step 4 : If in the final stage the point of minimum distortion
is the bottom left or the top right point, then evaluate distortion at
4 more points around it with a search area of a "+". If, however, the point
of minimum distortion is the top left or bottom right point, evaluate the
distortion at 4 more points around it in the shape of a "x".

</p><p class="Body"><a name="pgfId=999390"></a>A probable search path for the
algorithm is shown in figure 9. The cross search algorithm requires 5 +
4 log2w comparisons, where w is the largest allowed displacement. The
</p><div class="Body"><a name="pgfId=1002309"></a>algorithm has a low computational
complexity. It is, however, not the best in terms of compensation.</div>

<div class="Body"><a name="pgfId=1002349"></a><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r10-1.gif"></div>

<div class="Body"><a name="pgfId=1002339"></a>Fig 9: Example path for convergence
of Cross Search Algorithm.</div>

<div class="Body">&nbsp;</div>

<div class="Body"><a name="pgfId=1002341"></a><b>2.8 Spiral Search (SS)
[3]</b></div>

<div class="Body"><a name="pgfId=1002342"></a>The spiral search algorithm
was proposed by Zahariadis and Kalivas in 1995. It seeks to combine the
ideas of the Three Step Search and the Binary search. By doing so, it tends
to not only speed up the computation, but also removes the problem of the
Binary search, where there is a zone of pixels that is never evaluated.
The algorithm may be described as follows:</div>


<p class="Body"><a name="pgfId=1002343"></a>Step 1 : The step size is picked
to half the maximum displacement in the search window. The point of minimum
distortion is found from among the nine points picked in the following
manner. Five points are picked in the shape of a "+" around the centre
of the search window (at a distance of step size in the vertical and horizontal
directions) The remaining four points are picked at the corners of the
search window.

</p><p class="Body"><a name="pgfId=1002344"></a>Step 2 : The step size is reduced
and a search is performed around the point with the smallest distortion.
This is repeated till the step size falls to 1.

</p><p class="Body"><a name="pgfId=999390"></a>
</p><div class="Body"><a name="pgfId=1003332"></a>A probable search path for
the algorithm may be shown in figure 10. The spiral search does not outperform
the Four step search, however this search gives performance (in terms of
quality) comparable to the Three step search, with lesser computational
complexity.</div>

<div class="Body"><a name="pgfId=1003333"></a></div>

<div class="Body"><a name="pgfId=1003404"></a><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r11-1.gif"></div>

<div class="Body"><a name="pgfId=1003405"></a>Fig 10: Example path for
convergence of Spiral Search</div>

<div class="Body">&nbsp;</div>

<div class="Body"><a name="pgfId=1003407"></a><b>2.9 Hierarchical Search
Block Matching Algorithms</b></div>

<div class="Body"><a name="pgfId=1003408"></a>To reduce the complexity
of the motion search algorithms, course-to-fine hierarchical searching
schemes have been suggested. This reduction in the computation is due to
the reduced image size at higher level. An example of these schemes is
the mean pyramid[5].</div>


<p class="Body"><a name="pgfId=1003409"></a>

</p><p class="Body"><a name="pgfId=999390"></a>In the mean pyramid methods,
different pyramidal images are constructed by subsampling. Then a hierarchical
search motion vector estimation proceeding from the higher level to the
lower ones reduces the computational complexity and gets high quality motion
vectors. To remove the effects of noise at higher level, image pyramids
are constructed by using a low pass filter. A simple averaging is used
to construct the multiple-level pyramidal images: where gL(p,q) represents
the gray level at the position (p,q) of the Lth level and g0(p,q) denotes
the original image. The truncation is represented by | |. The construction
of mean pyramid by simple nonoverlaping low pass filtering is done by assigning
a<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r11-2.gif">
</p><div class="Body"><a name="pgfId=1004320"></a>mean gray level of pixels
in a low pass window to a single pixel at the next level. The truncated
mean value of four pixels at the lowe level is recursively used in generating
mean pyramid. We have implemented this algorithm using three levels. One
pixel at level 2 corresponds to a 4 x 4 block and 2 x 2 block at level
0 and 1, respectively. Therefore, a block of size16 x 16 in level 0 is
replaced by a one of size 16/2L x 16/2L in level L. After construction
of mean pyramid, these images can be searched using the three step search
(TSS) where the motion vectors are searched at level 2 with MAD (Minimum
Absolute Difference) and the motion vector having the smallest MAD is selected
as the coarse motion vector at that level. That is the detected motion
vector at the higher level is transmitted to the lower level and it guides
the refinement step at that level. This motion estimation process is repeated
once more down to level 0, However more improvements have been done on
the TSS to make it more suitable for the Hierarchical structure[5].</div>

<div class="Body"><a name="pgfId=1004321"></a></div>

<div class="Body"><a name="pgfId=1004322"></a>Since MAD's are computed
at the highest level based on relatively small blocks, almost the same
values are likely to appear at several points. Thus to solve this problem,
[5] suggested to use more than one candidates at the highest level (level
2 for our special case). A number of motion vectors at level 2 are propagated
to the lower one. Full search with tow pixel resolution in a small window
around the candidates is used at level one to find the minimum difference
location as the a search centre at layer 0. Figure 11 shows search locations
of the algorithm.</div>

<div class="Body"><a name="pgfId=999390"></a></div>

<div class="Body"><a name="pgfId=1006156"></a>Level 2</div>
<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r13-1.gif">
<div class="Body"><a name="pgfId=1006207"></a>Level 1</div>
<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r13-2.gif">
<div class="Body"><a name="pgfId=1006269"></a>Level 0</div>
<img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r13-3.gif">
<div class="Body"><a name="pgfId=1006270"></a></div>

<div class="Body"><a name="pgfId=1006271"></a>Fig. 11 Search locations
for the hierarchical search algorithm</div>

<div class="Body">&nbsp;</div>

<div class="Body"><a name="pgfId=1007178"></a><b>2.10 Spatially Dependent
Algorithms</b></div>

<div class="Body"><a name="pgfId=1007179"></a>Spatial dependency check
the correlation between the motion vectors of neighboring blocks to provide
a prediction to the previous matching algorithms.Frequently the prediction
is formed by taking a weighted average of the neighboring motion vectors.
A typical block has eight immediate neighbors. Depending on the order in
which target blocks are matched, the motion vectors for some of these neighbors
might not been available when a block is being matched.</div>

<div class="Body"><a name="pgfId=1007180"></a>The hierarchical solution
used in the previous section has been modified by adding an additional
candidate in level 2 based on spatial correlation. In [6], it was suggested
to calculate the spatially dependent motion vector from neighboring motion
vectors. Let MVC be the motion vector of the current block, and MV1, MV2
and MV3 be the motion vectors of the neighboring blocks. To estimate MVC,
The motion vectors of the neighboring are examined and find a proper a
group out of five groups given in Fig. 12. Then, the corresponding shaded
block motion vectors are averaged and down-scaled to obtain an estimate
of MVC, which is the third candidate beside the other candidates that were
driven using the previous algorithm. In the case of group E where no motion
similar motion vectors exist, (0., 0) is selected as the estimate.</div>

<div class="Body"><a name="pgfId=1007238"></a><img src="Search%20Algorithms%20for%20Block-Matching%20in%20Motion%20Estimation_files/r14-1.gif"></div>

<div class="Body"><a name="pgfId=1007239"></a>Fig. 12 Grouping of similar
neighboring motion vectors (MVs) to predict MVc</div>

<div class="Body"><a name="pgfId=1007240"></a>Here, e1=|| MV1 - MV2 ||,
e2=|| MV2 - MV3||, and e3=||MV3-MV1||, and D is threshold value to examine
similarity between the two MVs. A value of 8 for D has been used in our
simulations based on [2].</div>

<div class="Body">&nbsp;</div>

<div class="Body"><a name="pgfId=1008147"></a><b>3.0 Experimental Results
and Discussion</b></div>

<div class="Body"><a name="pgfId=1008148"></a>Fifteen test sequences were
used for simulation. Seven of them, come only in QCIF format, while the
other four come in CIF and QCIF format.</div>

<div class="Body"><a name="pgfId=1008149"></a>Six algorithms, Full Search
(FS), Three Step Search (TSS), Two Dimensional Logarithmic Search (TDL),
Four Step Search (FSS), One at a Time Search Algorithm(OTA), Orthogonal
Search Algorithm (OSA), Mean Pyramid (MP) and the Improved Mean Pyramid
using Spatial Correlation (IMPSC) were implemented and compared based on
two measures. These measures are CPU time and the Averaged Minimum Absolute
Distance (AMAD). AMAD used to show algorithm quality while the CPU time
used for computational complexity.</div>

<div class="Body"><a name="pgfId=1008847"></a>Here, we show only the results
of testing seven streams for easy comparisons. First Search Algorithms
included here for comparison reason, since it is the optimal one in term
of quality.</div>

<br>&nbsp;
<table>
<caption>
<h6 class="TableTitle">
<a name="pgfId=1008152"></a>&nbsp;</h6>
</caption>

<tbody><tr>
<th>
<div class="CellHeading"><a name="pgfId=1008164"></a>Image Stream</div>
</th>

<th>
<div class="CellHeading"><a name="pgfId=1008166"></a>Image format</div>
</th>

<th>
<div class="CellHeading"><a name="pgfId=1008168"></a>Number of frames</div>
</th>

<th>
<div class="CellHeading"><a name="pgfId=1008170"></a>Algorithm</div>
</th>

<th>
<div class="CellHeading"><a name="pgfId=1008172"></a>AMAD</div>
</th>

<th>
<div class="CellHeading"><a name="pgfId=1008174"></a>CPU time (seconds)</div>
</th>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008176"></a>Children</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008178"></a>QCIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008180"></a>10</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008182"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008184"></a>6.824</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008186"></a>47.32</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008188"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008194"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008196"></a>8.414&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008198"></a>1.73</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008206"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008208"></a>9.272</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008210"></a>0.6</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008218"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008220"></a>8.638</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008222"></a>1.04</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008230"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008232"></a>9.0315</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008234"></a>0.49</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008242"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008244"></a>8.714</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008246"></a>0.99</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008254"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008256"></a>7.07</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008258"></a>1.66</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008266"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008268"></a>7.16</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008270"></a>1.64</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008272"></a>Weather</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008274"></a>QCIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008276"></a>10</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008278"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008280"></a>2.5</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008282"></a>47.94</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008284"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008290"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008292"></a>2.776</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008294"></a>1.8</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008302"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008304"></a>3.005</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008306"></a>0.56</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008314"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008316"></a>2.827</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008318"></a>1.0</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008326"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008328"></a>2.895</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008330"></a>0.39</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008338"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008340"></a>2.808</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008342"></a>1.00</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008350"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008352"></a>2.5</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008354"></a>1.71</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008362"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008364"></a>2.5</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008366"></a>1.64</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008368"></a>CoastGuard</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008370"></a>QCIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008372"></a>300</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008374"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008376"></a>3.511</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008378"></a>N/A</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008380"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008386"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008388"></a>3.758&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008390"></a>62.5</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008398"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008400"></a>6.500&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008402"></a>20.99</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008410"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008412"></a>3.675</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008414"></a>41.83</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008422"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008424"></a>3.791</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008426"></a>17.07</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008434"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008436"></a>3.7957</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008438"></a>36.59</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008446"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008448"></a>3.58</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008450"></a>57.65</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008458"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008460"></a>3.54</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008462"></a>56.18</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008464"></a>Akiyo</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008466"></a>QCIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008468"></a>300</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008470"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008472"></a>0.4695</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008474"></a>1546.19</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008476"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008482"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008484"></a>0.6177</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008486"></a>61.70</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008494"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008496"></a>0.6374</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008498"></a>20.13</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008506"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008508"></a>0.6177</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008510"></a>35.19</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008518"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008520"></a>0.6178</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008522"></a>14.51</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008530"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008532"></a>0.6179</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008534"></a>36.46</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008542"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008544"></a>0.47</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008546"></a>56.8</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008554"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008556"></a>0.47</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008558"></a>55.69</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008560"></a>Carphone</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008562"></a>QCIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008564"></a>382</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008566"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008568"></a>3.377</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008570"></a>N/A</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008572"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008578"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008580"></a>3.677</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008582"></a>78.93</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008590"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008592"></a>4.3747</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008594"></a>29.11</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008602"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008604"></a>3.6670</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008606"></a>51.86</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008614"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008616"></a>3.833</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008618"></a>21.03</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008626"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008628"></a>3.7686</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008630"></a>47.18</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008638"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008640"></a>3.42</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008642"></a>73.11</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008650"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008652"></a>3.42</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008654"></a>71.79</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008656"></a>Container</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008658"></a>CIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008660"></a>300</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008662"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008664"></a>N/A</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008666"></a>N/A</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008668"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008674"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008676"></a>1.686</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008678"></a>267.81</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008686"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008688"></a>1.692&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008690"></a>87.97</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008698"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008700"></a>1.688</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008702"></a>151.62</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008710"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008712"></a>1.689</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008714"></a>58.99</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008722"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008724"></a>1.6864</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008726"></a>152.07</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008734"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008736"></a>1.55</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008738"></a>243.87</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008746"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008748"></a>1.55</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008750"></a>238.94</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008752"></a>MaD</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008754"></a>CIF</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008756"></a>300</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008758"></a>FS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008760"></a>N/A</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008762"></a>N/A</div>
</td>
</tr>

<tr>
<td colspan="3" rowspan="7">
<div class="CellBody"><a name="pgfId=1008764"></a>&nbsp;</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008770"></a>TSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008772"></a>1.616</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008774"></a>267.7</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008782"></a>TDL</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008784"></a>6.500</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008786"></a>20.99</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008794"></a>FSS</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008796"></a>1.58</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008798"></a>169.04</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008806"></a>OTA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008808"></a>1.644</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008810"></a>62.42</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008818"></a>OSA</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008820"></a>1.644</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008822"></a>152.46</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008830"></a>MP</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008832"></a>1.48</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008834"></a>244.5</div>
</td>
</tr>

<tr>
<td>
<div class="CellBody"><a name="pgfId=1008842"></a>IMPSC</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008844"></a>1.48</div>
</td>

<td>
<div class="CellBody"><a name="pgfId=1008846"></a>238.98</div>
</td>
</tr>
</tbody></table>
&nbsp;
<div class="Body"><a name="pgfId=999390"></a></div>

<div class="Body"><a name="pgfId=1003100"></a>In general, in terms of speed,
the OTA is the best one. On the other hand, its quality is in the worst
positions among these algorithms. The TDL came after OTA in terms of speed
and quality. As it can be seen, TSS achieves a small improvement in the
AMAD but it needs a big computational complexity comparing to the OTA.
While FSS outperforms the TSS in terms of speed, its quality does not approach
that of FS as the hierarchical algorithms (MP and IMPSC). Although the
speed of the MP and IMPSC is worst than some of other algorithms, they
outperform any other algorithm in terms of quality and they almost have
the same quality of the FS. The spatial information used in IMPSC increases
its speed comparing to the MP.</div>

<div class="Body"><a name="pgfId=1003101"></a>From the above, it's clear
that some of the algorithms are good in speed but they suffered in terms
of quality. We believe that the hierarchical algorithms came in the middle
between the FS and the locality based algorithms. Hierarchical algorithms
introduced the same quality as of the FS, and they reduced the computational
complexity greatly. The reason for the performance degradation, compared
to the FS, of algorithms based on the quadrant monotonic assumption is
due to finding the local minimum rather than the global one. The several
candidate motion vectors introduced by the MP and used in IMPSC reduces
the possibility of getting in a local minimum.</div>

<div class="Body">&nbsp;</div>

<div class="Body"><a name="pgfId=1003103"></a><b>4.0 Conclusion</b></div>

<div class="Body"><a name="pgfId=1003104"></a>In this report, different
algorithms were presented and discussed. We implemented and compared most
of them based on some test streams. Our evaluation was based on two measures,
CPU time for computational complexity and AMAD for quality. As it is mentioned
in the last section, it's believed that the hierarchical algorithms succeeded
on maintaining the same quality of the Full Search and reducing the computational
complexity. However, we are not sure about the AMAD as a reasonable measure.
We are also not sure as whether a difference in AMAD represented by a difference
of, say, 0.2 really translated to a large difference in perceptual quality.
Another important measure that we need to consider in our future work is
the bit stream. This measure will help us evaluate the performance of our
algorithms, because ultimately these are the things that are being sent
over the communication line. We also intend to continue looking at different
types of algorithms and working toward exploring new directions. We might
try to combine the hierarchical approach with other fast search methods
such as FSS and OSA to further reduce computations with little degradation
on the quality.</div>

<br>&nbsp;
<div class="Body">

<p><b>References</b></p></div>

<div class="Body">1. http://atlantis.ucc.ie/dvideo/contents.html .
<br>&nbsp;</div>

<div class="Body">2. Lai-Man Po, Wing-Chung Ma "A Novel Four Step Search
Algorithm For Fast Block Motion Estimation" IEEE Transactions on Circuits
and Systems for Video Technology, vol. 6, no.3, pp 313-7, June 1996.
<br>&nbsp;</div>

<div class="Body">3. Th. Zahariadis, D. Kalivas "A Spiral Search Algorithm
For Fast Estimation Of Block Motion Vectors" Signal Processing VIII, theories
and applications. Proceedings of the EUSIPCO 96. Eighth European Signal
Processing Conference p.3 vol. lxiii + 2144, 1079-82,vol. 2.</div>


<p class="Body">4. M.Ghanbari "The cross search algorithm for Motion Estimation"
IEEE Transactions on Communications, vol. 38, no. 7 pp 950-3, July 1990.

</p><p class="Body">5. Kwon Moon Nam, Joon-Seek Kim, Rae-Hong Park "A Fast
Hierarchical Motion Vector Estimation Algorithm Using Mean Pyramid" IEEE
Transactions on Circuits and Systems for Video technology, vol. 5, no.4,
pp 344-351, August 1995.

</p><p class="Body">6. Kyoung Won Lim, Jong Boem Ra "Improved Hierarchical
Search Block Matching Algorithm by Using Multiple Motion Vector Candidates"
Electroonic Letters, vol. 33, no.21, pp 1771- 1772, October, 1997.
<br>&nbsp;

</p><p>&nbsp;


</p></body></html>