1.main.m

close all
clear all


load AllImageData2.mat
mbSize = 8;
p = 7;
flag = 0;
for i = 0:50
    i
    imgI = double(AllGrayImage{1,i+1});
    imgP = double(AllGrayImage{1,i+2});
    % Exhaustive Search
    tic
    [motionVect, computations] = motionEstES(imgP,imgI,mbSize,p);
    toc
    imgComp = motionComp(imgI, motionVect, mbSize);
    ESpsnr(i+1) = imgPSNR(imgP, imgComp, 255);
    EScomputations(i+1) = computations;
    CeilMotionVect = getCeilMotionVect(motionVect,mbSize);
    
    % New Three Step Search
    tic
    [motionVect,computations ] = motionEstNTSS(imgP,imgI,mbSize,p);
    toc
    imgComp = motionComp(imgI, motionVect, mbSize);
    NTSSpsnr(i+1) = imgPSNR(imgP, imgComp, 255);
    NTSScomputations(i+1) = computations;
    CeilMotionVect = getCeilMotionVect(motionVect,mbSize);
    
    % Diamond Search
    tic
    [motionVect, computations] = motionEstDS(imgP,imgI,mbSize,p);
    toc
    imgComp = motionComp(imgI, motionVect, mbSize);
    DSpsnr(i+1) = imgPSNR(imgP, imgComp, 255);
    DScomputations(i+1) = computations;
    CeilMotionVect = getCeilMotionVect(motionVect,mbSize);
    % Adaptive Rood Patern Search
    tic
    [motionVect, computations] = motionEstARPS(imgP,imgI,mbSize,p);
    toc
    imgComp = motionComp(imgI, motionVect, mbSize);
    ARPSpsnr(i+1) = imgPSNR(imgP, imgComp, 255); 
    ARPScomputations(i+1) = computations;
    CeilMotionVect = getCeilMotionVect(motionVect,mbSize);

end

save AllData
